

DATABASE_URL="mongodb+srv://airbnb:airbnb@cluster0.2mt1kce.mongodb.net/database"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"
GITHUB_ID= 'b3d5fb4d0d9140b5de67'
GITHUB_SECRET= '4de8e80f0b1c0737db69b400d5b346a19f2e5149'
GOOGLE_CLIENT_ID= "782806008412-duqr6srt8a7ga4t70i63iia87s09eg5v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drkfjmusn"
# DEBUG_ENABLED=true




# airbnb